# farplayers

./: .gitignore  CLAUDE.md  README.md  build.fabric.gradle.kts  build.neoforge.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/main/java/fr/zeffut/farplayers/config/: ConfigScreen.java.txt  ModConfig.java
src/main/java/fr/zeffut/farplayers/core/: FarPlayers.java
src/main/java/fr/zeffut/farplayers/fabric/: FarPlayersFabric.java
src/main/java/fr/zeffut/farplayers/mixin/: ClientViewDistanceMixin.java  EntityLightMixin.java  EntityRenderDistanceMixin.java  EntitySectionGateMixin.java
src/main/java/fr/zeffut/farplayers/neoforge/: FarPlayersNeoForge.java
src/main/java/fr/zeffut/farplayers/platform/: Platform.java
src/main/java/fr/zeffut/farplayers/telemetry/: Telemetry.java
src/main/java/fr/zeffut/farplayers/update/: JanitorMain.java  ModrinthApi.java  UpdateService.java
src/main/resources/: fabric.mod.json  farplayers.mixins.json
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1.1-fabric/: gradle.properties
versions/26.1.2-fabric/: gradle.properties
versions/26.1.2-neoforge/: gradle.properties
versions/26.2-fabric/: gradle.properties
versions/26.2-neoforge/: gradle.properties
