org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Configure-on-demand: only the requested node (+ root) is configured, so building the
# 1.21.11 nodes under JDK 21 does not try to set up the 26.x nodes (which need JDK 25).
org.gradle.configureondemand=true
# Java toolchains: explicit installation paths avoid any JDK auto-download. ADAPT these to the
# machine running /mc-mod (the values below match the dev box ModChecker was built on). Keep at
# least a JDK 21; add a JDK 25 path only if you intend to build the 26.x nodes locally.
org.gradle.java.installations.paths=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home,/Users/zeffut/jdks/jdk-25.0.3+9/Contents/Home
#
# IMPORTANT — launching JVM for Gradle, per node (Fabric Loom requires Gradle to RUN on the Java
# version of the targeted MC; NeoForge moddev only needs the toolchain):
#   - 1.21.11-* and 26.x-neoforge : Gradle on JDK 21
#   - 26.x-fabric                 : Gradle on JDK 25  (else "requires Java 25 but Gradle is using 21")
# We therefore do NOT pin org.gradle.java.home here: the JVM is chosen via JAVA_HOME at invocation.
# Manual: `JAVA_HOME=<right JDK> ./gradlew :<node>:build`.
# Loom does not support the configuration cache yet; keep it off.
org.gradle.configuration-cache=false

# Mod identity (shared across all versions/loaders) — placeholders filled by /mc-mod.
mod.id=farplayers
mod.name=FarPlayers
mod.group=fr.zeffut
mod.version=1.0.0

# Per (MC x loader) coordinates live in versions/<mc>-<loader>/gradle.properties:
#   deps.minecraft, deps.yarn, deps.fabric_loader, deps.fabric_api  (fabric)
#   deps.minecraft, deps.neoforge                                   (neoforge)
